# Translation of docs_krita_org_reference_manual___split_layer.po to Ukrainian
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: docs_krita_org_reference_manual___split_layer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-08-02 11:47+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 19.04.0\n"

#: ../../<generated>:1
msgid "Palette to use for naming the layers"
msgstr "Палітра, яку слід використовувати для іменування шарів"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"

#: ../../reference_manual/split_layer.rst:1
msgid "The Split Layer functionality in Krita"
msgstr "Функціональна можливість поділу шарів у Krita"

#: ../../reference_manual/split_layer.rst:10
msgid "Splitting"
msgstr "Поділ"

#: ../../reference_manual/split_layer.rst:10
msgid "Color Islands"
msgstr "Кольорові ділянки"

#: ../../reference_manual/split_layer.rst:15
msgid "Split Layer"
msgstr "Поділ шару"

#: ../../reference_manual/split_layer.rst:16
msgid ""
"Splits a layer according to color. This is useful in combination with the :"
"ref:`colorize_mask` and the :kbd:`R +` |mouseleft| shortcut to select layers "
"at the cursor."
msgstr ""
"Ділить шар на додаткові шари за кольором. Цей поділ є корисним у поєднанні "
"із інструментом :ref:`colorize_mask` та комбінацією :kbd:`R` + |mouseleft| "
"для вибору шарів під курсором."

#: ../../reference_manual/split_layer.rst:18
msgid "Put all new layers in a group layer"
msgstr "Розташовувати усі нові шари у груповому шарі"

#: ../../reference_manual/split_layer.rst:19
msgid "Put all the result layers into a new group."
msgstr "Зібрати усі нові шари до нової групи."

#: ../../reference_manual/split_layer.rst:20
msgid "Put every layer in its own, separate group layer"
msgstr "Розташувати кожен новий шар у власній групі."

#: ../../reference_manual/split_layer.rst:21
msgid "Put each layer into its own group."
msgstr "Розташувати кожен новий шар у власній групі."

#: ../../reference_manual/split_layer.rst:22
msgid "Alpha-lock every new layer"
msgstr "Блокувати прозорість в усіх нових шарах"

#: ../../reference_manual/split_layer.rst:23
msgid "Enable the alpha-lock for each layer so it is easier to color."
msgstr ""
"Увімкнути блокування прозорості для кожного рівня, щоб рівні було простіше "
"розфарбувати."

#: ../../reference_manual/split_layer.rst:24
msgid "Hide the original layer"
msgstr "Приховати оригінальний шар"

#: ../../reference_manual/split_layer.rst:25
msgid ""
"Turns off the visibility on the original layer so you won't get confused."
msgstr ""
"Робить початковий шар невидимим, отже усуває зайве з робочого простору."

#: ../../reference_manual/split_layer.rst:26
msgid "Sort layers by amount of non-transparent pixels"
msgstr "Упорядкувати шари за вмістом непрозорих пікселів"

#: ../../reference_manual/split_layer.rst:27
msgid ""
"This ensures that the layers with large color swathes will end up at the top."
msgstr ""
"За допомогою цього пункту можна забезпечити розташування шарів із великими "
"плямами кольорів у верхній частині стосу шарів."

#: ../../reference_manual/split_layer.rst:28
msgid "Disregard opacity"
msgstr "Не брати до уваги непрозорість"

#: ../../reference_manual/split_layer.rst:29
msgid "Whether to take into account transparency of a color."
msgstr "Визначає, чи слід брати до уваги прозорість кольору."

#: ../../reference_manual/split_layer.rst:30
msgid "Fuzziness"
msgstr "Нечіткість"

#: ../../reference_manual/split_layer.rst:31
msgid ""
"How precise the algorithm should be. The larger the fuzziness, the less "
"precise the algorithm will be. This is necessary for splitting layers with "
"anti-aliasing, because otherwise you would end up with a separate layer for "
"each tiny pixel."
msgstr ""
"Визначає, наскільки точним має бути алгоритм. Чим більшою буде нечіткість, "
"тим менш точним буде алгоритм. Нечіткі алгоритми потрібні для поділу шарів "
"із згладжуванням. Якщо алгоритм буде гранично точним (чітким) кожен "
"малюсінький піксель стане окремим шаром."

#: ../../reference_manual/split_layer.rst:33
msgid ""
"Select the palette to use for naming. Krita will compare the main color of a "
"layer to each color in the palette to get the most appropriate name for it."
msgstr ""
"Виберіть палітру, яку буде використано для іменування. Krita порівняє "
"основний колір шару для кожного з кольорів палітри, щоб отримати найкращу "
"назву для неї."
